<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Three<</title>
</head>
<body>

    <h1>we are studying in class 7<sup>th</sup> and today we have learned the formula of Water i.e : H<sub>2</sub>O
    Now we will Learn about <del>Deleted text</del></h1>
    <h2> White spaces counts only one (1) <br> we can't bold the title</h2>

    <h1>SUPER SCRIPT</h1> Text above the line <sup>2</sup>

    <h1>SUB SCRIPT</h1> Text below the line <sub>2</sub>


    <h1>ITALIC</h1> Text in italic <i>Italic Text</i>

    <h1>BOLD</h1> Text in bold <b>Bold Text</b>

    <h1>LINE BREAK</h1> A break in the text <br>  

    <h1>HORIZONTAL RULE</h1> A horizontal line <hr>

    <h1>Semantic Markups</h1>

    <h1>STRONG</h1> Text with strong importance :This is only for Screen Reader <strong>Strong Text</strong>

    <h1>EMPHASIS</h1> Text with emphasis <em>Emphasized Text</em>    

    <h1>i <em>Think</em> Malik Is First</h1>

    <h1>i Think <em>Malik</em> Is First</h1>

    <h1>i Think Malik Is <em>First</em></h1>
    
    <blockquote>
    <h1> 
    This is a blockquote. It is used to display a section of text that is quoted from another source.<br>
    Kesi Dosri Web SIte ka ref dety hain
    <hr>
    </h1>
</blockquote>
 <h1> 
     <q>This is a blockquote.</q> It is used to display a section of text that is quoted from another source.<br>
     <q>Kesi Dosri Web SIte ka ref dety hain</q>
     <hr>
     </h1>

</body>
</html>